@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

*, 
*::before,
*::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0%;
}
html{
    width: 100%;
}

body {
    font-size: 62.5%;
    color: #7d5986;
    font-family: 'Lato', sans-serif;
    max-width: 100vw;
    min-height: 100vh;
    background: #fff
}
.container{
    display: flex;
    flex-direction: column;
    max-width: 100%;
    align-items: center;
}
h1{
    font-size: 3rem;
    color: #fff;
    grid-column-start: 1;
    grid-column-end: 2;
    align-self: center;
    line-height: 8rem;
    margin-left: 1rem;
}
h2{
    margin-top: 2rem;
    font-size: 2.5rem;
    text-align: center;
}
.calculator{
    margin: 2rem 0 4rem 0;
    color: black;
    height: 30rem;
    border: none;
    background: url(/img/cool-background.png) no-repeat center center fixed;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    background-size: cover;
}
.calculate-container{
   display: flex;
   flex-direction: row;
   justify-content: flex-start;
   width: 80%;
}
.inputs{
    display: flex;
    flex-direction: column;
    width: 70%;
    justify-content: space-between;
    align-items: space-between;
}
#weight, #height{
    position: relative;
}
.units-container{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-grow: 1;
    align-items: center ;
    width: 80%;
    max-height: 40%;
}
.calculate-container input[type=number]{
    padding: 0.5rem 0.25rem;
}
.text{
    width: 100%;
}
/*
Turn Off Number Input Spinners:
https://css-tricks.com/snippets/css/turn-off-number-input-spinners/
*/

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

input[type=number] {
  width: 200px;
  height: 30px;
  padding: 0 5px;
}
.span-wrapper{
    display: inline-block;
    position: absolute;
    margin-top: 0.4rem;
    right: 0%;
    z-index: 1000;

}
.span-wrapper > small {
    color: #00000057;
    font-size: 1rem;
}
select, input{
    border: none;
    font-family: inherit;
}
select:focus,input:focus{
    outline: none;
}
select {
    padding: 0.5rem 0;
    width: 60%;    
}
.submit{
    padding: 1rem;
    border: none;
    background: #fff;
    border-radius: 1%;
    cursor: pointer;
    color: #00000057;
}
p{
    width: 40%;
    font-size: 0.8rem;
    font-weight: 800;
    
}
.select{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    transform: translate(1rem,-1.5rem);
}
.select > label {
    font-size: 0.8rem;
    margin-top: 1rem;
}
.weightAxisItem, .heightAxisItem{
    background-color: #d1d1d1;
    color: #fff;
    
}
td, th{
    border: none;
    padding: 0.5rem;
    font-size: 0.8rem;
    font-weight: 700;
    color: #fff;
    text-align: center;
}
table{
    border-collapse:separate; 
    table-layout: fixed;
    border-spacing:0.15rem;    

}
.bmi{
    grid-column: 1/3;
    font-size: 5rem;
    text-align: center;
    margin: 0.5rem 0 2rem 0;
}

.nav-container{
    background:     linear-gradient(to bottom, #f5f6fc85, rgba(163, 28, 129, 0.73)),
    url(/img/headerPhoto.jpg) no-repeat center center;
    max-width: 100%;
    width: 100%;
    height: 30rem;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:  2fr 1fr 2fr;
}
.nav-box{
    grid-column-start: 2;
    grid-column-end: 4;
    justify-self: end;
    width: 60%;
    min-width: 20rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 1rem;
    
}

.nav-box > a{
    width: 3rem;
}
.nav-box > a >  img{
    max-height: 4rem;
    width: 100%;
    object-fit: cover;
}
.icon-white{
    color: #fff;
}
.icon-green{
    color: #48e250;
}

footer{
   max-width: 100%;
   width: 100%;
}
.navbar{
    max-width: 100%;
    width: 100%;
    background: #7d5986;

}
.nav-list{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.list-item{
        margin: auto;
        padding: 0.5rem 0rem;
        border-bottom: 1px solid #fff;
        list-style: none;
        font-size: 1rem;
        font-weight: 800;
        width: 10%;
        display: flex;
        align-items: center;
        justify-content: center;
}
.list-item a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
}
.text-container{
    width: 100%;
    background: rgb(255, 255, 255);
    padding-bottom: 4rem;
    color: #7d5986;
}
.text-container > p{
    font-size: 1.5rem;
    width: 100%;
    padding: 0.5rem;
}
.lead-text{
    text-align: center;
    margin: 2rem 0;
}

section > img{
    width: inherit;
    height: 30rem;
    object-fit: cover;
}

.modal{
    position: fixed;
    top: 50%;
    left: 50%;
    width: 100%;
    max-height: 100%;
    height: 100%;
    max-width: 100%;
    transform: translate(-50%,-50%);
    background-color: rgba(0, 0, 0, .6);
    transition: opacity .2s ease;
    display: flex;
    justify-content: center;
    z-index: 1000;
    opacity: 1;


}
.modal-content{
    z-index: 1010;
   width: 80%;
   max-height: 100vh;
   height: 100%;
   min-height: 100%;
   max-width: 100%;
   display: grid;
   grid-template-rows: 1fr 4fr;
   grid-template-columns: 2fr 1fr;
   justify-content: space-evenly;
   align-items: center;
   background: rgb(255, 255, 255,0.95);
   overflow-y: auto;
}
.table-container{
    overflow: auto;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    grid-column: 1;
    grid-row: 2;

}

.modal-close{
    display: none;
}
.close-modal-btn{
    position: absolute;
    top: 2%;
    right: 2%;
    padding: 0.5rem 1rem;
    border: none;
    background-color: rgb(223, 17, 17);
    color: #fff; 
    font-size: 1.5rem;
    border-radius: 12%;
    z-index: 1000;

}
.icon-centre{
   margin: auto;
}
.bmi-info-box{
    align-self: center;
    height: 100%;
    display: block;
    grid-column: 2;
    grid-row: 2;

}
.bmi-result{
    margin: 0;
    padding: 2rem 0.5rem;
    width: 100%;

}
.font-lg{
    font-size: 1.5rem;
}
.font-xl{
    font-size: 2.5rem;
}


body::-webkit-scrollbar .modal-content::-webkit-scrollbar {
  width: 1.5em;
}
body::-webkit-scrollbar-track .modal-content::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
} 
body::-webkit-scrollbar-thumb .modal-content::-webkit-scrollbar-thumb {
  background-color: rgb(216, 182, 219);
  outline: 1px solid #6c4e6d;
  border-radius: 5%;
}
@media screen and (max-width: 683px) {
    .bmi{
        font-size: 3rem;
    }
}
@media screen and (max-width: 560px) {
    .font-xl{
        font-size: 2rem;
    }
    section > img{
        width: 100%;
        height: 20rem;
    }
    .calculator{
        width: 90%;
    }
    .text-container{
        width: 90%;
    }
    .nav-box{
        margin:0 1rem 0 0;
        flex-direction: column;
        justify-content: space-evenly;
        grid-column: 3;
        min-width: 100%;
        
    }
    .nav-box > a {width: 3.5rem;}
    .nav-box > a:nth-of-type(3){
        margin-left: 0.4rem;
    }
    .modal-content{
        width: 90%;
        height: auto;
        grid-template-rows: 30% 70%;
        grid-template-columns: 1fr;
    }
    .close-modal-btn{
        font-size: 0.5rem;
        padding: 0.25rem 0.5rem;
    }
    .nav-container{
        height: 15rem;
    }
    .bmi-info-box{
        grid-row: 2;
        font-size: 1.55rem;
        height: auto;
        align-self: flex-start;
    }
    .bmi{
        font-size: 4rem;
        grid-row: 1;
    }
    .nav-list{
        flex-direction: row;
    }
    .list-item{
        border-bottom: none;
    }
}